//{
//  "ConfigurationSettings": {
//    "rootDirectory": "D:\\CleanArchitectureWithBlazorServer-main\\src",
//    "rootNamespace": "CleanArchitecture.Blazor",
//    "domainProject": "Domain",
//    "uiProject": "Server.UI",
//    "infrastructureProject": "Infrastructure",
//    "applicationProject": "Application"
//  }
//}


{
  "ConfigurationSettings": {
    "rootDirectory": "D:\\GIT_Projects\\2024_Acadmically\\Acadmically\\src",
    "rootNamespace": "Acadmically",
    "domainProject": "Domain",
    "uiProject": "Server.UI",
    "infrastructureProject": "Infrastructure",
    "applicationProject": "Application",
    "openAIApiKey": ""
  }
}

